(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 31)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 out)
  (net 3 GND)
  (net 4 in_n)
  (net 5 in_p)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net in_n)
    (add_net in_p)
    (add_net out)
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F59B152)
    (at 168.1225 86.36 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E5A59A0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RG (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F59B32B)
    (at 171.45 85.8775 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E59F390)
    (attr smd)
    (fp_text reference C2 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E584880)
    (at 170.4085 77.216 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E59E616)
    (attr smd)
    (fp_text reference C1 (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 5E57F28C) (tstamp 5E584BCA)
    (at 177.038 75.946 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5E589920)
    (fp_text reference J1 (at 5.05 -4.65 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5.08 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 out))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.08 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 5E57F263) (tstamp 5E57F4E0)
    (at 161.29 88.646 90)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /5E5876D4)
    (fp_text reference J2 (at 7.6 -4.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 7.366 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 15.24 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 in_p))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 in_n))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.62 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5F59B27F)
    (at 169.015001 81.026)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5E595F4D)
    (attr smd)
    (fp_text reference U1 (at -1.375001 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8226 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 in_n))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 in_p))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 out))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Alex Davenport" (at 169.672 81.026 90) (layer B.SilkS) (tstamp 5E57F7A7)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text SIG+ (at 164.846 88.392) (layer B.SilkS) (tstamp 5E57F7A7)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text SIG- (at 164.592 83.566) (layer B.SilkS) (tstamp 5E57F7A7)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text EXC+ (at 164.846 78.486) (layer B.SilkS) (tstamp 5E57F7A7)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text EXC- (at 164.846 73.406) (layer B.SilkS) (tstamp 5E57F7A7)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text EXC- (at 173.736 86.36) (layer B.SilkS) (tstamp 5E57F7A7)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text SIG+ (at 173.736 81.28) (layer B.SilkS) (tstamp 5E57F7A7)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text EXC+ (at 173.482 76.2) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text "4 Wire Ducer Converter" (at 168.148 81.026 90) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_line (start 158.75 91.186) (end 158.75 71.12) (layer Edge.Cuts) (width 0.12) (tstamp 5E57F670))
  (gr_line (start 179.324 91.186) (end 158.75 91.186) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 179.324 71.12) (end 179.324 91.186) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 158.75 71.12) (end 179.324 71.12) (layer Edge.Cuts) (width 0.12))

  (segment (start 176.403 80.391) (end 177.038 81.026) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 171.715001 80.391) (end 176.403 80.391) (width 0.508) (layer F.Cu) (net 2))
  (via (at 174.244 82.804) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 171.715001 81.661) (end 173.101 81.661) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 173.101 81.661) (end 174.244 82.804) (width 0.508) (layer F.Cu) (net 3))
  (via (at 173.99 84.074) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 171.715001 82.931) (end 172.847 82.931) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 172.847 82.931) (end 173.99 84.074) (width 0.508) (layer F.Cu) (net 3))
  (via (at 168.402 75.692) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 169.621 77.216) (end 169.621 76.911) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.621 76.911) (end 168.402 75.692) (width 0.25) (layer F.Cu) (net 3))
  (via (at 172.72 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 171.45 85.09) (end 172.72 85.09) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 161.580002 84.836) (end 161.29 84.836) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.789999 82.066001) (end 161.29 83.566) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 165.735 79.121) (end 162.789999 82.066001) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 166.315001 79.121) (end 165.735 79.121) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 161.408001 88.646) (end 161.29 88.646) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 166.315001 83.739) (end 161.408001 88.646) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 166.315001 82.931) (end 166.315001 83.739) (width 0.508) (layer F.Cu) (net 5))
  (via (at 168.91 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 166.315001 80.391) (end 168.021 80.391) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 168.021 80.391) (end 168.91 81.28) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 168.91 81.28) (end 168.91 83.82) (width 0.508) (layer B.Cu) (net 6))
  (via (at 167.64 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 168.91 83.82) (end 167.64 85.09) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 167.64 86.055) (end 167.335 86.36) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 167.64 85.09) (end 167.64 86.055) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 168.91 82.972999) (end 168.91 86.36) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 167.598001 81.661) (end 168.91 82.972999) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 166.315001 81.661) (end 167.598001 81.661) (width 0.508) (layer F.Cu) (net 7))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 5E6676C8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.496 70.866) (xy 158.496 91.44) (xy 179.578 91.44) (xy 179.578 70.866)
      )
    )
    (filled_polygon
      (pts
        (xy 178.629 79.597654) (xy 178.398983 79.367637) (xy 178.049302 79.133988) (xy 177.660756 78.973047) (xy 177.248279 78.891)
        (xy 176.827721 78.891) (xy 176.415244 78.973047) (xy 176.026698 79.133988) (xy 175.677017 79.367637) (xy 175.542654 79.502)
        (xy 172.73512 79.502) (xy 172.734181 79.501498) (xy 172.614483 79.465188) (xy 172.490001 79.452928) (xy 170.940001 79.452928)
        (xy 170.815519 79.465188) (xy 170.695821 79.501498) (xy 170.585507 79.560463) (xy 170.488816 79.639815) (xy 170.409464 79.736506)
        (xy 170.350499 79.84682) (xy 170.314189 79.966518) (xy 170.301929 80.091) (xy 170.301929 80.691) (xy 170.314189 80.815482)
        (xy 170.350499 80.93518) (xy 170.399044 81.026) (xy 170.350499 81.11682) (xy 170.314189 81.236518) (xy 170.301929 81.361)
        (xy 170.301929 81.961) (xy 170.314189 82.085482) (xy 170.350499 82.20518) (xy 170.399044 82.296) (xy 170.350499 82.38682)
        (xy 170.314189 82.506518) (xy 170.301929 82.631) (xy 170.301929 83.231) (xy 170.314189 83.355482) (xy 170.350499 83.47518)
        (xy 170.409464 83.585494) (xy 170.488816 83.682185) (xy 170.585507 83.761537) (xy 170.695821 83.820502) (xy 170.815519 83.856812)
        (xy 170.940001 83.869072) (xy 172.490001 83.869072) (xy 172.524444 83.86568) (xy 172.713765 84.055) (xy 172.618061 84.055)
        (xy 172.418102 84.094774) (xy 172.229744 84.172795) (xy 172.212959 84.18401) (xy 172.182275 84.158829) (xy 172.034142 84.07965)
        (xy 171.873408 84.030892) (xy 171.70625 84.014428) (xy 171.19375 84.014428) (xy 171.026592 84.030892) (xy 170.865858 84.07965)
        (xy 170.717725 84.158829) (xy 170.587885 84.265385) (xy 170.481329 84.395225) (xy 170.40215 84.543358) (xy 170.353392 84.704092)
        (xy 170.336928 84.87125) (xy 170.336928 85.30875) (xy 170.353392 85.475908) (xy 170.40215 85.636642) (xy 170.481329 85.784775)
        (xy 170.587885 85.914615) (xy 170.717725 86.021171) (xy 170.865858 86.10035) (xy 171.026592 86.149108) (xy 171.19375 86.165572)
        (xy 171.70625 86.165572) (xy 171.873408 86.149108) (xy 172.034142 86.10035) (xy 172.182275 86.021171) (xy 172.212959 85.99599)
        (xy 172.229744 86.007205) (xy 172.418102 86.085226) (xy 172.618061 86.125) (xy 172.821939 86.125) (xy 173.021898 86.085226)
        (xy 173.210256 86.007205) (xy 173.379774 85.893937) (xy 173.523937 85.749774) (xy 173.637205 85.580256) (xy 173.715226 85.391898)
        (xy 173.755 85.191939) (xy 173.755 85.082533) (xy 173.888061 85.109) (xy 174.091939 85.109) (xy 174.291898 85.069226)
        (xy 174.480256 84.991205) (xy 174.649774 84.877937) (xy 174.793937 84.733774) (xy 174.907205 84.564256) (xy 174.985226 84.375898)
        (xy 175.025 84.175939) (xy 175.025 83.972061) (xy 174.985226 83.772102) (xy 174.913286 83.598425) (xy 175.047937 83.463774)
        (xy 175.161205 83.294256) (xy 175.239226 83.105898) (xy 175.279 82.905939) (xy 175.279 82.702061) (xy 175.239226 82.502102)
        (xy 175.161205 82.313744) (xy 175.047937 82.144226) (xy 174.903774 82.000063) (xy 174.734256 81.886795) (xy 174.545898 81.808774)
        (xy 174.496105 81.79887) (xy 173.977235 81.28) (xy 174.911697 81.28) (xy 174.985047 81.648756) (xy 175.145988 82.037302)
        (xy 175.379637 82.386983) (xy 175.677017 82.684363) (xy 176.026698 82.918012) (xy 176.415244 83.078953) (xy 176.827721 83.161)
        (xy 177.248279 83.161) (xy 177.660756 83.078953) (xy 178.049302 82.918012) (xy 178.398983 82.684363) (xy 178.629001 82.454345)
        (xy 178.629001 84.677655) (xy 178.398983 84.447637) (xy 178.049302 84.213988) (xy 177.660756 84.053047) (xy 177.248279 83.971)
        (xy 176.827721 83.971) (xy 176.415244 84.053047) (xy 176.026698 84.213988) (xy 175.677017 84.447637) (xy 175.379637 84.745017)
        (xy 175.145988 85.094698) (xy 174.985047 85.483244) (xy 174.903 85.895721) (xy 174.903 86.316279) (xy 174.985047 86.728756)
        (xy 175.145988 87.117302) (xy 175.379637 87.466983) (xy 175.677017 87.764363) (xy 176.026698 87.998012) (xy 176.415244 88.158953)
        (xy 176.827721 88.241) (xy 177.248279 88.241) (xy 177.660756 88.158953) (xy 178.049302 87.998012) (xy 178.398983 87.764363)
        (xy 178.629001 87.534345) (xy 178.629001 90.491) (xy 163.325612 90.491) (xy 163.379502 90.39018) (xy 163.415812 90.270482)
        (xy 163.428072 90.146) (xy 163.428072 87.883164) (xy 166.745553 84.565684) (xy 166.722795 84.599744) (xy 166.644774 84.788102)
        (xy 166.605 84.988061) (xy 166.605 85.191939) (xy 166.644235 85.389186) (xy 166.640225 85.391329) (xy 166.510385 85.497885)
        (xy 166.403829 85.627725) (xy 166.32465 85.775858) (xy 166.275892 85.936592) (xy 166.259428 86.10375) (xy 166.259428 86.61625)
        (xy 166.275892 86.783408) (xy 166.32465 86.944142) (xy 166.403829 87.092275) (xy 166.510385 87.222115) (xy 166.640225 87.328671)
        (xy 166.788358 87.40785) (xy 166.949092 87.456608) (xy 167.11625 87.473072) (xy 167.55375 87.473072) (xy 167.720908 87.456608)
        (xy 167.881642 87.40785) (xy 168.029775 87.328671) (xy 168.1225 87.252574) (xy 168.215225 87.328671) (xy 168.363358 87.40785)
        (xy 168.524092 87.456608) (xy 168.69125 87.473072) (xy 169.12875 87.473072) (xy 169.295908 87.456608) (xy 169.456642 87.40785)
        (xy 169.604775 87.328671) (xy 169.734615 87.222115) (xy 169.841171 87.092275) (xy 169.92035 86.944142) (xy 169.969108 86.783408)
        (xy 169.985572 86.61625) (xy 169.985572 86.10375) (xy 169.969108 85.936592) (xy 169.92035 85.775858) (xy 169.841171 85.627725)
        (xy 169.799 85.576339) (xy 169.799 83.016659) (xy 169.8033 82.972999) (xy 169.799 82.929339) (xy 169.799 82.929332)
        (xy 169.787124 82.808753) (xy 169.786136 82.798724) (xy 169.735302 82.631146) (xy 169.718158 82.599072) (xy 169.652753 82.476708)
        (xy 169.541659 82.34134) (xy 169.507743 82.313506) (xy 169.394023 82.199787) (xy 169.400256 82.197205) (xy 169.569774 82.083937)
        (xy 169.713937 81.939774) (xy 169.827205 81.770256) (xy 169.905226 81.581898) (xy 169.945 81.381939) (xy 169.945 81.178061)
        (xy 169.905226 80.978102) (xy 169.827205 80.789744) (xy 169.713937 80.620226) (xy 169.569774 80.476063) (xy 169.400256 80.362795)
        (xy 169.211898 80.284774) (xy 169.162105 80.27487) (xy 168.680499 79.793263) (xy 168.652659 79.759341) (xy 168.517291 79.648247)
        (xy 168.362851 79.565697) (xy 168.195274 79.514864) (xy 168.064667 79.502) (xy 168.06466 79.502) (xy 168.021 79.4977)
        (xy 167.97734 79.502) (xy 167.720095 79.502) (xy 167.728073 79.421) (xy 167.728073 78.821) (xy 167.715813 78.696518)
        (xy 167.679503 78.57682) (xy 167.620538 78.466506) (xy 167.541186 78.369815) (xy 167.444495 78.290463) (xy 167.334181 78.231498)
        (xy 167.214483 78.195188) (xy 167.090001 78.182928) (xy 165.540001 78.182928) (xy 165.415519 78.195188) (xy 165.295821 78.231498)
        (xy 165.185507 78.290463) (xy 165.088816 78.369815) (xy 165.009464 78.466506) (xy 164.950499 78.57682) (xy 164.919389 78.679376)
        (xy 162.192264 81.406501) (xy 162.192258 81.406506) (xy 162.035058 81.563706) (xy 161.912756 81.513047) (xy 161.500279 81.431)
        (xy 161.079721 81.431) (xy 160.667244 81.513047) (xy 160.278698 81.673988) (xy 159.929017 81.907637) (xy 159.631637 82.205017)
        (xy 159.445 82.484339) (xy 159.445 75.590061) (xy 167.367 75.590061) (xy 167.367 75.793939) (xy 167.406774 75.993898)
        (xy 167.484795 76.182256) (xy 167.598063 76.351774) (xy 167.742226 76.495937) (xy 167.911744 76.609205) (xy 168.100102 76.687226)
        (xy 168.300061 76.727) (xy 168.362199 76.727) (xy 168.549868 76.91467) (xy 168.545428 76.95975) (xy 168.545428 77.47225)
        (xy 168.561892 77.639408) (xy 168.61065 77.800142) (xy 168.689829 77.948275) (xy 168.796385 78.078115) (xy 168.926225 78.184671)
        (xy 169.074358 78.26385) (xy 169.235092 78.312608) (xy 169.40225 78.329072) (xy 169.83975 78.329072) (xy 170.006908 78.312608)
        (xy 170.167642 78.26385) (xy 170.315775 78.184671) (xy 170.445615 78.078115) (xy 170.552171 77.948275) (xy 170.63135 77.800142)
        (xy 170.680108 77.639408) (xy 170.696572 77.47225) (xy 170.696572 76.95975) (xy 170.680108 76.792592) (xy 170.63135 76.631858)
        (xy 170.552171 76.483725) (xy 170.445615 76.353885) (xy 170.315775 76.247329) (xy 170.167642 76.16815) (xy 170.006908 76.119392)
        (xy 169.892972 76.10817) (xy 169.437 75.652199) (xy 169.437 75.590061) (xy 169.397226 75.390102) (xy 169.319205 75.201744)
        (xy 169.205937 75.032226) (xy 169.061774 74.888063) (xy 168.892256 74.774795) (xy 168.703898 74.696774) (xy 168.503939 74.657)
        (xy 168.300061 74.657) (xy 168.100102 74.696774) (xy 167.911744 74.774795) (xy 167.742226 74.888063) (xy 167.598063 75.032226)
        (xy 167.484795 75.201744) (xy 167.406774 75.390102) (xy 167.367 75.590061) (xy 159.445 75.590061) (xy 159.445 74.487661)
        (xy 159.631637 74.766983) (xy 159.929017 75.064363) (xy 160.278698 75.298012) (xy 160.667244 75.458953) (xy 161.079721 75.541)
        (xy 161.500279 75.541) (xy 161.912756 75.458953) (xy 162.301302 75.298012) (xy 162.650983 75.064363) (xy 162.948363 74.766983)
        (xy 163.182012 74.417302) (xy 163.342953 74.028756) (xy 163.425 73.616279) (xy 163.425 73.195721) (xy 163.342953 72.783244)
        (xy 163.182012 72.394698) (xy 162.948363 72.045017) (xy 162.718346 71.815) (xy 178.629 71.815)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5E6676C5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.496 70.866) (xy 158.496 91.44) (xy 179.578 91.44) (xy 179.578 70.866)
      )
    )
    (filled_polygon
      (pts
        (xy 178.629 73.81689) (xy 178.538 73.807928) (xy 175.538 73.807928) (xy 175.413518 73.820188) (xy 175.29382 73.856498)
        (xy 175.183506 73.915463) (xy 175.086815 73.994815) (xy 175.007463 74.091506) (xy 174.948498 74.20182) (xy 174.912188 74.321518)
        (xy 174.899928 74.446) (xy 174.899928 77.446) (xy 174.912188 77.570482) (xy 174.948498 77.69018) (xy 175.007463 77.800494)
        (xy 175.086815 77.897185) (xy 175.183506 77.976537) (xy 175.29382 78.035502) (xy 175.413518 78.071812) (xy 175.538 78.084072)
        (xy 178.538 78.084072) (xy 178.629 78.07511) (xy 178.629 79.597654) (xy 178.398983 79.367637) (xy 178.049302 79.133988)
        (xy 177.660756 78.973047) (xy 177.248279 78.891) (xy 176.827721 78.891) (xy 176.415244 78.973047) (xy 176.026698 79.133988)
        (xy 175.677017 79.367637) (xy 175.379637 79.665017) (xy 175.145988 80.014698) (xy 174.985047 80.403244) (xy 174.903 80.815721)
        (xy 174.903 81.236279) (xy 174.985047 81.648756) (xy 175.145988 82.037302) (xy 175.379637 82.386983) (xy 175.677017 82.684363)
        (xy 176.026698 82.918012) (xy 176.415244 83.078953) (xy 176.827721 83.161) (xy 177.248279 83.161) (xy 177.660756 83.078953)
        (xy 178.049302 82.918012) (xy 178.398983 82.684363) (xy 178.629001 82.454345) (xy 178.629001 90.491) (xy 163.325612 90.491)
        (xy 163.379502 90.39018) (xy 163.415812 90.270482) (xy 163.428072 90.146) (xy 163.428072 87.146) (xy 163.415812 87.021518)
        (xy 163.379502 86.90182) (xy 163.320537 86.791506) (xy 163.241185 86.694815) (xy 163.144494 86.615463) (xy 163.03418 86.556498)
        (xy 162.914482 86.520188) (xy 162.79 86.507928) (xy 159.79 86.507928) (xy 159.665518 86.520188) (xy 159.54582 86.556498)
        (xy 159.445 86.610388) (xy 159.445 84.647661) (xy 159.631637 84.926983) (xy 159.929017 85.224363) (xy 160.278698 85.458012)
        (xy 160.667244 85.618953) (xy 161.079721 85.701) (xy 161.500279 85.701) (xy 161.912756 85.618953) (xy 162.301302 85.458012)
        (xy 162.650983 85.224363) (xy 162.887285 84.988061) (xy 166.605 84.988061) (xy 166.605 85.191939) (xy 166.644774 85.391898)
        (xy 166.722795 85.580256) (xy 166.836063 85.749774) (xy 166.980226 85.893937) (xy 167.149744 86.007205) (xy 167.338102 86.085226)
        (xy 167.538061 86.125) (xy 167.741939 86.125) (xy 167.941898 86.085226) (xy 168.130256 86.007205) (xy 168.299774 85.893937)
        (xy 168.443937 85.749774) (xy 168.557205 85.580256) (xy 168.635226 85.391898) (xy 168.64513 85.342105) (xy 169.507741 84.479494)
        (xy 169.541659 84.451659) (xy 169.652753 84.316291) (xy 169.735303 84.161851) (xy 169.75565 84.094774) (xy 169.786136 83.994276)
        (xy 169.789406 83.961076) (xy 169.799 83.863667) (xy 169.799 83.863661) (xy 169.8033 83.820001) (xy 169.799 83.776341)
        (xy 169.799 81.812468) (xy 169.827205 81.770256) (xy 169.905226 81.581898) (xy 169.945 81.381939) (xy 169.945 81.178061)
        (xy 169.905226 80.978102) (xy 169.827205 80.789744) (xy 169.713937 80.620226) (xy 169.569774 80.476063) (xy 169.400256 80.362795)
        (xy 169.211898 80.284774) (xy 169.011939 80.245) (xy 168.808061 80.245) (xy 168.608102 80.284774) (xy 168.419744 80.362795)
        (xy 168.250226 80.476063) (xy 168.106063 80.620226) (xy 167.992795 80.789744) (xy 167.914774 80.978102) (xy 167.875 81.178061)
        (xy 167.875 81.381939) (xy 167.914774 81.581898) (xy 167.992795 81.770256) (xy 168.021 81.812468) (xy 168.021001 83.451763)
        (xy 167.387895 84.08487) (xy 167.338102 84.094774) (xy 167.149744 84.172795) (xy 166.980226 84.286063) (xy 166.836063 84.430226)
        (xy 166.722795 84.599744) (xy 166.644774 84.788102) (xy 166.605 84.988061) (xy 162.887285 84.988061) (xy 162.948363 84.926983)
        (xy 163.182012 84.577302) (xy 163.342953 84.188756) (xy 163.425 83.776279) (xy 163.425 83.355721) (xy 163.342953 82.943244)
        (xy 163.182012 82.554698) (xy 162.948363 82.205017) (xy 162.650983 81.907637) (xy 162.301302 81.673988) (xy 161.912756 81.513047)
        (xy 161.500279 81.431) (xy 161.079721 81.431) (xy 160.667244 81.513047) (xy 160.278698 81.673988) (xy 159.929017 81.907637)
        (xy 159.631637 82.205017) (xy 159.445 82.484339) (xy 159.445 79.567661) (xy 159.631637 79.846983) (xy 159.929017 80.144363)
        (xy 160.278698 80.378012) (xy 160.667244 80.538953) (xy 161.079721 80.621) (xy 161.500279 80.621) (xy 161.912756 80.538953)
        (xy 162.301302 80.378012) (xy 162.650983 80.144363) (xy 162.948363 79.846983) (xy 163.182012 79.497302) (xy 163.342953 79.108756)
        (xy 163.425 78.696279) (xy 163.425 78.275721) (xy 163.342953 77.863244) (xy 163.182012 77.474698) (xy 162.948363 77.125017)
        (xy 162.650983 76.827637) (xy 162.301302 76.593988) (xy 161.912756 76.433047) (xy 161.500279 76.351) (xy 161.079721 76.351)
        (xy 160.667244 76.433047) (xy 160.278698 76.593988) (xy 159.929017 76.827637) (xy 159.631637 77.125017) (xy 159.445 77.404339)
        (xy 159.445 71.815) (xy 178.629 71.815)
      )
    )
  )
)
